<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset= "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formative 2: Online Resume</title>
	<style>
		body {
			font-family: Roboto, sans-serif;
		}
		.footer {
			background-color: #f8f9fa;
			padding: 20px;
			text-align: center;
		}
		.section {
			text-align: center;
			margin-bottom: 20px;
		}
		.section h2 {
			text-align: center;
			text-decoration: underline;
		}
		.profile, .skills1, .skills2, .projects, .achievements, .education {
			text-align: center;
			margin-left: 20px;
		.h1 {
			color: white;
		}
	</style>
</head>
<body>
	<div style="max-width: 800px; margin: 80px auto; padding: 20px; box-sizing: border-box; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
    <div style="background-color: #ddbaf5; padding: 20px; border-radius: 10px 10px 0 0;">
        <div style="display: flex; align-items: center; margin-bottom: 20px;">
            <img src="grace.png" alt="grace" style="max-width: 200px; border-radius: 50%; margin-right: 20px;">
            <div>
                <h1>Grace Francine M. Patricio</h1>
                <h4>Email: gracepatricioo@gmail.com</h4>
                <h4>Phone: 09054823465</h4>
            </div>
        </div>
    </div>

	<div class="section">
		<h2>Profile</h2>
		<div class="profile">
			<p>A fresh graduate of the course, BS Information Technology specializing in Web and Mobile Applications. Grace has great teamwork and collaborating skills. She works well with others. She can also pick up or learn things quickly. She makes sure that she delivers quality output in everything that she does.</p>
		</div>
	</div>
	
	<br>

	<div class="section">
		<h2>Work-Related Skills</h2>
		<div class="skills1">
			<h3>HTML/CSS</h3>
			<h3>C++</h3>
		</div>
	</div>

<br>

<div class="section">
		<h2>Other Skills / Interests</h2>
		<div class="skills2">
			<h3>Dancing</h3>
			<p>During her 1st-3rd year highschool, Grace was actively participating in extra-curricular activities, specially those related to dancing.</p>
			<h3>Photography</h3>
			<p>When Grace discovered cameras, she eagerly took pictures of the memories she had and the views she had seen when travelling.</p>
			<h3>Photo editing</h3>
			<p>With background knowledge of photo editing applications, she learnt Photoshop as well during her 1st year college.</p>
		</div>
	</div>

<br>

<div class="section">
		<h2>Projects</h2>
		<div class="projects">
			<p>Online Makeup Store</p>
			<p>HTML Pokemon Game</p>
			<p>Online Portfolio</p>
		</div>
	</div>

<br>

	<div class="section">
		<h2>Education</h2>
		<div class="education">
			<h3>Secondary Education</h3>
			<p><b>Grade 7 - 10:</b> Elizabeth Seton School</p>
			<p><b>Grade 11 - 12:</b> University of Perpetual Help System Dalta</p>
<br>
			<h3>Tertiary Education</h3>
			<p><b>1st - 4th Year:</b> Far Eastern University-Alabang</p>
			<p>1st Year: Scholar</p>
			<p>Graduated: 2027</p>
		</div>
	</div>

<br>

	<div class="section">
		<h2>Achievements</h2>
		<div class="achievements">
			<p>Academic Honor Award (Grade 10)</p>
			<p>Academic Honor Award (Grade 11)</p>
			<p>Academic Honor Award (Grade 12)</p>
			<p>Academic Scholarship (1st Year College)</p>
		</div>

<br>

	<footer class="footer">
		<p>Copyright © 2024 Grace Francine M. Patricio</p>
	</footer>
</body>
</html>